# zzFramework

./: .gitignore  README.md  pom.xml
zz-base/: pom.xml
zz-base/src/main/java/com/javapex/aop/: Advice.java  MethodMatcher.java  Pointcut.java
zz-base/src/main/java/com/javapex/aop/AspectJ/: AbstractAspectJAdvice.java  AspectJAfterReturningAdvice.java  AspectJAfterThrowingAdvice.java  AspectJAutoProxyCreator.java  AspectJBeforeAdvice.java  AspectJExpressionPointcut.java
zz-base/src/main/java/com/javapex/aop/config/: AspectInstanceFactory.java  ConfigBeanDefinitionParser.java  MethodLocatingFactory.java
zz-base/src/main/java/com/javapex/aop/framework/: AopConfig.java  AopConfigException.java  AopConfigSupport.java  AopProxyFactory.java  CglibProxyFactory.java  ReflectiveMethodInvocation.java
zz-base/src/main/java/com/javapex/asm/: SpringAsmInfo.java
zz-base/src/main/java/com/javapex/beans/: BeanDefinition.java  BeansException.java  PropertyValue.java  SimpleTypeConverter.java  TypeConverter.java  TypeMismatchException.java
zz-base/src/main/java/com/javapex/beans/factory/: BeanCreationException.java  BeanDefinitionStoreException.java  BeanFactory.java  BeanFactoryAware.java  FactoryBean.java  NoSuchBeanDefinitionException.java
zz-base/src/main/java/com/javapex/beans/propertyeditors/: CustomBooleanEditor.java  CustomNumberEditor.java
zz-base/src/main/java/com/javapex/cglib/: SpringNamingPolicy.java
zz-base/src/main/java/com/javapex/context/: ApplicationContext.java
zz-base/src/main/java/com/javapex/context/annotation/: AnnotationBeanNameGenerator.java  ClassPathBeanDefinitionScanner.java  ScannedGenericBeanDefinition.java
zz-base/src/main/java/com/javapex/context/support/: AbstractApplicationContext.java  ClassPathXmlApplicationContext.java  FileSystemXmlApplicationContext.java
zz-base/src/main/java/com/javapex/core/annotation/: AnnotationAttributes.java  AnnotationUtils.java
zz-base/src/main/java/com/javapex/core/io/: ClassPathResource.java  FileSystemResource.java  Resource.java
zz-base/src/main/java/com/javapex/core/type/: AnnotationMetadata.java  ClassMetadata.java
zz-base/src/main/java/com/javapex/stereotype/: Component.java
zz-base/src/main/java/com/javapex/tx/: TransactionManager.java
zz-base/src/main/java/com/javapex/util/: Assert.java  BeanUtils.java  ClassUtils.java  MessageTracker.java  NumberUtils.java  ReflectionUtils.java  StringUtils.java
zz-base/src/test/java/com/javapex/dao/v2/: AccountDao.java  (+1 more)
zz-base/src/test/java/com/javapex/test/: AllTests.java
zz-base/src/test/resources/: petstore-v1.xml  petstore-v2.xml  petstore-v3.xml  petstore-v4.xml  petstore-v5.xml
(+120 files in other folders)
